<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <style>
        #box {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Mouse Event</h1>

    <!-- <div id="box" onclick="fun()"> -->
    <!-- <div id="box" oncontextmenu="fun()"> -->
    <!-- <div id="box" ondblclick="fun()"> -->
    <!-- <div id="box" onmousedown="fun()"> -->
    <!-- <div id="box" onmouseup="fun()"> -->
    <!-- <div id="box" onmouseover="fun()"> -->
    <div id="box" onmouseout="fun()">
    </div>

    <script>
        function fun() {
            // alert("CLicked Mee! Event");
            // alert("Right Mee! Event");
            // alert("Double Mee! Event");
            alert("Event Activated");
        }
    </script>
</body>
</html>