Object
1. Properties
2. Action or Function


Object Properties
1. Name
2. Height
3. Mobile No
4. Address
5. weight


Object Properties

1. Brand
2. Model
3. Variant



Object Action / Function

1. Fat
2. Walk
3. Talk
4. Run
5. study


Object Action / Function

1. Drive
2. Park
3. Servicing

Objects In Programming

1. Student, Teacher, Course in Learning Management System

2. Account, Account Holder, Cashier, Bank manager etc in Banking System

3. Book,  Department etc in Library Management System